{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "buildCommand": "python -m server.import_data",
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "includeFiles": "{data/courses.db,docs/data/latest.json}",
      "excludeFiles": "{tests/**,fetch/**,docs/index.html,docs/app.js,docs/style.css}"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/docs/ask.html"
    },
    {
      "source": "/ask",
      "destination": "/docs/ask.html"
    },
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ],
  "headers": [
    {
      "source": "/mcp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/api/mcp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/api/ask",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
